<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
        body {
            background-color: rgb(233, 211, 179);
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        td {
          text-align: center;

        }

        .footer-email {
          background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        .footer-image {
            max-width: 40px;
            height: auto;
        }
      .card-img-top {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
    </style>
  <title>JAVA, JUNE - Resume</title>
</head>
<body>
      <h1 class="text-center pt-5" style="font-size: 100px;">June Java' Resume</h1>
    <div class="mt-5 col-lg-12 ">
  <div style="display: flex; align-items: center;">
    <img src="img/chefpic.jpg" alt="Image" style="margin-left: 60px ;width:300px;" class="img-fluid">
    <p style="padding: 10px 0px 0px 50px;">
      Hi, my name is June Java. I am web developer with Experience in HTML, CSS, Javascript, PHP, and SQL. 
    </p>
</div>
</div>
</div>
   <div class="container pt-5">
    <div class="row mt-5">
      <div class="col-lg-3">
        <div class="card text-center">
          <img
            src="img/Portpolio.webp"
            class="card-img-top"
            alt="Chef Pic"/>
            <div class="card-body">
              <p>My Portpolio</p>
              <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-center">
          <img
            src="img/education.png"
            class="card-img-top"
            alt="High School"/>
            <div class="card-body">
              <p>My Education</p>
              <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-center">
          <img
            src="img/skills.png"
            class="card-img-top"
            alt="big face"/>
            <div class="card-body">
              <p>My Experience</p>
              <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card text-center">
          <img
            src="img/My Experience.jpg"
            class="card-img-top"
            alt="Two Person painting"/>
            <div class="card-body">
              <p>My Skills</p>
              <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      </div>
    <footer>
      <div class="Footer-email">
      <p class="mt-5 text-center"><span>ragzcoc1986@gmail.com</span><span>|</span><span>0993322333</span></p>

      <table>
          <tr>
            <thead>
              <td>
            <img src="img/fb.png" alt="Footer Image" style="width: 50px;"/>
            <img src="img/twitter.png" alt="Footer Image" style=" width: 40px;"/>
            <img src="img/instagram.png" alt="Footer Image" style=" width: 40px;"/>
            <img src="img/pinterest.png" alt="Footer Image" style=" width: 40px;"/>
            <img src="img/youtube.webp" alt="Footer Image" style=" width: 40px;"/>
             </td>
          </thead>
        </tr>
      </table>
      </div>
      </div>
    </footer>
      </div>
    </div>
  </div>
</body>
</html>